<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
    </style>
    </head>
    <body>
    

    </div>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sekolah.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    </style>
    </head>
<p>Isi Data Diri</p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Nama Lengkap Siswa</label>
    <input type="text" id="fname" name="firstname" placeholder="Nama Lengkap Siswa">

    <label for="lname">NIS</label>
    <input type="text" id="lname" name="lastname" placeholder="Nomor Induk Siswa">

    <label for="country">Pilih Yang Ingin Dibayar</label>
    <select id="country" name="country">
      <option value="SPP">SPP</option>
      <option value="UANG SEMESTER">UANG SEMESTER</option>
      <option value="LAIN LAIN">LAIN LAIN</option>
    </select>
    <label for="country">Tanggal Pembayaran</label>
    <select id="country" name="country">
      <option value="SPP">12-04-2025</option>
      <option value="UANG SEMESTER">13-04-2025</option>
      <option value="LAIN LAIN">14-04-2025</option>
    </select>
  
    <input  type="submit"button type="button" onclick="alert('pembayaran sukses')">
   
  </button>
    
  </form>
</div>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


    <footer>
        &copy; 2025 BA
    </footer>
</body>
</html>
