<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        /* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a href="homepage.html">Home</a>
          <a class="active" href="news.html">News</a>
          <a href="contact.html">Contact</a>
          <a href="#about" class="split">Akun</a>
        </div>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sekolah.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>SMK PRESIDEN KOTA CIREBON</h1>
<hr>

<h2>Berita Terkini</h2>
<p>SMK PRESIDEN KOTA CIREBON</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="WhatsApp Image 2025-01-13 at 10.18.21.jpeg" alt="Mountains" style="width:100%">
      <h3>Pemilihan Calon Ketua dan Wakil ketua osis smk presiden</h3>
      <p>Pada hari senin tanggal 13-1-2025 telah dilaksanakan pemilihan calon ketua dan wakil ketua osis smk presiden kota cirebon.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="cosplay.jpeg" alt="Lights" style="width:100%">
      <h3>Pentas Seni P5 SMK PRESIDEN KOTA CIREBON</h3>
      <p>Pameran P5 dengan tema kebekerjaan sesuai cita-cita yang harus di pendam</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sekolah.jpg" alt="Nature" style="width:100%">
      <h3>Lapangan Sekolah</h3>
      <p>Lapangan yang sering digunakan untuk beragam kegiatan sekolah salah satunya apel pagi siang dan sore serta kegiatan ekstrakulikuler contohnya silat,basket,dan futsal</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WhatsApp Image 2025-01-15 at 08.41.19.jpeg" alt="Mountains" style="width:100%">
      <h3>Pembagian MBG(Makan Bergizi Gratis)</h3>
      <p>Gizi seimbang, prestasi gemilang! Melalui program Makan Bergizi Gratis di Sekolah,Pemerintah ingin memastikan setiap siswa mendapat energi untuk belajar dan berkembang.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <!DOCTYPE html>
  <html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
  <body>
  
  <h2 style="text-align:center">Fasilitas Sekolah</h2>
  
  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="WhatsApp Image 2025-04-16 at 09.44.44.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="labkom.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="perpus.jpeg" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="smartclass.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="warnu.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 7</div>
      <img src="rps.jpeg" style="width:100%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="WhatsApp Image 2025-04-16 at 09.44.44.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Kelas FO(Fiber Optic)">
      </div>
      <div class="column">
        <img class="demo cursor" src="labkom.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Lab Komputer">
      </div>
      <div class="column">
        <img class="demo cursor" src="perpus.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Perpustakaan">
      </div>
      <div class="column">
        <img class="demo cursor" src="smartclass.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Smart class">
      </div>
      <div class="column">
        <img class="demo cursor" src="warnu.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Warnu">
      </div>
      <div class="column">
        <img class="demo cursor" src="rps.jpeg" style="width:100%" onclick="currentSlide(6)" alt="RPS">
      </div>     
    </div>
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
      
  </body>
  </html>
  
</div>

<!-- END MAIN -->
</div>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web dengan Copyright</title>
    <style>
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


    <footer>
        &copy; 2025 BA
    </footer>
</body>
</html>
